curl -L "https://files.fm/u/pcnqzmfxv8" -o public/favicon.ico


https://us-east-1.console.aws.amazon.com/ec2-instance-connect/ssh/home?addressFamily=ipv4&connType=standard&instanceId=i-031d28bd48170a4ea&osUser=ubuntu&region=us-east-1&sshPort=22#
UserDiscussionCode

datatest=# \d logo
                                      Table "public.logo"
   Column    |          Type          | Collation | Nullable |             Default              
-------------+------------------------+-----------+----------+----------------------------------
 id          | bigint                 |           | not null | generated by default as identity
 description | text                   |           |          | 
 name        | character varying(255) |           |          | 
 url         | text                   |           |          | 
 user_id     | bigint                 |           | not null | 
Indexes:
    "logo_pkey" PRIMARY KEY, btree (id)
    "uk7ov0whn6vdf2m03bi9qae0ejw" UNIQUE CONSTRAINT, btree (user_id)
Foreign-key constraints:
    "fk150g3t2bjq4c3hbod92dt2s1s" FOREIGN KEY (user_id) REFERENCES users(id)

datatest=# select * from menu;
 id | description | name | url | user_id 
----+-------------+------+-----+---------
(0 rows)

datatest=# select * from postrapide;
 id | platforme | post | url | user_id 
----+-----------+------+-----+---------
(0 rows)

datatest=#
